.custom-card img {
  width: 100%;
  height: 185px;
  object-fit: cover;
  object-position: 20% 60%;
  margin: auto;
}

@media (min-width: 576px) {
  .navbar-expand-sm .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
    justify-content: end;
    font-family: Comic Sans MS;
    /* padding: 7px;
    padding-right: 106px; */
  }
}

.custom-card {
  width: 100%;
  max-width: 280px;
  font-family: Comic Sans MS;
  justify-content: space-between;
  border-radius: 20px;
  margin-left: 3px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 21px;
  transition: width 6s;
  overflow: hidden;
  text-decoration: none;
  height: 343px;
}

.nav-item {
  font-family: Comic Sans MS;
  /* margin-left: 30px; */
}

.custom-card:hover {
  max-width: 300px;
}

.cuisines {
  overflow: hidden;
  width: 100%;
  display: -webkit-box;
  overflow-wrap: break-word;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.cui {
  margin-right: 15px;
}

.navbar-brand {
  font-family: Comic Sans MS;
  font-weight: 900;
}

.part-description.mt-4 {
  margin-left: 13px;
  margin-top: 0.5rem !important;
}

p.part-description {
  margin-top: 0;
  margin-bottom: 9px;
}

.mind-head {
  font-weight: 700;
  font-size: 34px;
  margin-left: 24px;
  font-family: Comic Sans MS;
}

.carousel-part {
  overflow: scroll visible;
  width: 100%;
  display: flex;
}

.carousel-part img {
  padding-right: 17px;
  height: 199px;
}

.carousel-part::-webkit-scrollbar {
  display: none;
}

.navigation-bar img {
  height: 35px;
  margin-right: 10px;
  border-radius: 15px;
}

.title {
  font-family: Comic Sans MS;
  font-size: 28px;
  font-weight: 900;
}

.search-bar {
  display: flex;
  justify-content: center;
}

.search-input {
  width: 637px;
  border-radius: 20px;
  border: 1px solid gray;
  height: 50px;
  text-align: center;
  font-family: cursive;
  box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.2), 0 10px 40px 0 rgba(0, 0, 0, 0.19);
}

.btn-search img {
  width: 54%;
  height: 35px;
}

button.btn-search {
  width: 6%;
  border: none;
  background: none;
}

.button-part {
  display: flex;
  justify-content: start;
}

.btn-rating,
.btn-dev,
.btn-veg {
  background-color: white;
  padding: 10px;
  width: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Comic Sans MS;
  border-radius: 20px;
  margin-right: 40px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.btn-rating:hover {
  background-color: aliceblue;
}

.btn-dev:hover {

  background-color: aliceblue;
}

.btn-veg:hover {
  background-color: aliceblue;
}

.full-main {
  font-size: xx-large;
  background-color: #E1F6FF;
  width: 79rem;
  text-align: center;
  padding-top: 76px;
  padding-bottom: 70px;
  font-family: cursive;
  border-radius: 63px;
}

.full-main img {
  background-color: black;
  color: white;
  text-align: center;
  height: 135px;
  width: 141px;
  margin-top: 38px;
  border-radius: 30%;
}

.alert.alert-danger.alert {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
  font-family: cursive;
}

.accordian-part,
.accordian-sub {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.error-part {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 400px;
  margin-top: 100px;
  font-family: cursive;
  border: 1px solid grey;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.error-part img {
  width: 170px;
  height: 140px;
  margin-bottom: 20px;
  border-radius: 20px;
}

.part-full-menu {
  width: 80%;
  display: flex;
  justify-content: center;
  font-family: Comic sans MS;

}

.menu-part {
  flex-direction: column;
  display: flex;
  width: 50%;
}

.dt-menu {
  justify-content: end;
  display: flex;
}

.rat-menu {
  justify-content: end;
  display: flex;
}

.part-full-menu h2 {
  font-family: perpetua;
  font-weight: 600;
}

.hr-2 {
  width: 50%;
  margin: auto;
}

.part-next h3 {
  width: 57%;
  display: flex;
  justify-content: center;
  margin-left: 45px;
  font-family: perpetua;
  font-weight: 600;

}

.item-cards {
  display: flex;
  justify-content: space-around
}
.img-menu{
  position: relative;
}
.img-menu img {
  width: 118px;
  height: 96px;
  object-fit: cover;
  border-radius: 6px;
}
.img-button{
  position:absolute;
  bottom:10px;
  left:50%;
  transform: translateX(-50%);
}
.container.item-cards {
  width: 49%;
}





@media screen and (max-width:768px) {
  .custom-card {
    width: 100%;
    margin: auto;
    margin-bottom: 20px;
  }

  .mind-head {
    font-size: 28px;
  }

  .carousel-part img {
    height: auto;
    object-fit: contain;
    width: 110px;
  }

  .title {
    font-size: 20px;
  }

  .mt-4.title {
    margin-top: 0.5rem !important;
  }

  .container.search-bar {
    display: flex;
    justify-content: start;
    width: 100%;
  }


  .search-input {
    width: 79.99%;
    box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.2), 0 10px 40px 0 rgba(0, 0, 0, 0.19);

  }

  .btn-search img {
    width: 48%;
    height: 28px;
  }

  button.btn-search {
    width: 20%;
    border: none;
    background: none;
  }

  .button-part {
    display: block;
    margin: 0;
    text-align: center;
  }

  .btn-rating,
  .btn-dev,
  .btn-veg {
    background-color: white;
    padding: 10px;
    width: 86%;
    display: block;
    margin-bottom: 14px;
    margin-left: 23px;
    border-radius: 20px;
    font-family: cursive;
    margin-right: 37px;
  }


  .shimmer-card .flex {
    display: block;
  }

  .full-main {
    font-size: 20px;
    width: 23rem;
    padding-top: 57px;
    padding-bottom: 48px;

  }

  .full-main img {
    height: 118px;
    width: 126px;

  }

  .grid.grid-gap-20.grid-column-3 {
    display: block;
  }
  .menu-part {
    width: 62%;
}
.container.item-cards {
  width: 98%;
}
.part-next h3 {
  margin-left: 0px;
}


}